Run directory: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161436-w50-d6-atanh-s123

  0%|                                                                         | 0/8 [00:00<?, ?it/s]
step     1  loss=1.003e+00:   0%|                                             | 0/8 [00:00<?, ?it/s]
step     1  loss=1.003e+00:  12%|####6                                | 1/8 [00:00<00:01,  6.85it/s]
step     2  loss=9.387e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.85it/s]
step     3  loss=8.721e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.85it/s]
step     4  loss=9.200e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.85it/s]
step     5  loss=9.237e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.85it/s]
step     6  loss=9.587e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.85it/s]
step     7  loss=7.755e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.85it/s]
step     8  loss=7.135e-01  relL2=7.156e-01:  12%|##5                 | 1/8 [00:00<00:01,  6.85it/s]
step     8  loss=7.135e-01  relL2=7.156e-01: 100%|####################| 8/8 [00:00<00:00, 35.71it/s]
Saved training log to: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161436-w50-d6-atanh-s123\train_log.npz
Training done. Best rel-L2: 7.1560e-01
Best checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161436-w50-d6-atanh-s123\best.pt
Last checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161436-w50-d6-atanh-s123\last.pt
