Run directory: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161348-w40-d4-atanh-s123

  0%|                                                                         | 0/8 [00:00<?, ?it/s]
step     1  loss=9.972e-01:   0%|                                             | 0/8 [00:00<?, ?it/s]
step     1  loss=9.972e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.67it/s]
step     2  loss=8.966e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.67it/s]
step     3  loss=7.960e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.67it/s]
step     4  loss=7.921e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.67it/s]
step     5  loss=7.561e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.67it/s]
step     6  loss=7.244e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.67it/s]
step     7  loss=5.908e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.67it/s]
step     8  loss=5.416e-01  relL2=7.188e-01:  12%|##5                 | 1/8 [00:00<00:01,  6.67it/s]
step     8  loss=5.416e-01  relL2=7.188e-01: 100%|####################| 8/8 [00:00<00:00, 37.73it/s]
Saved training log to: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161348-w40-d4-atanh-s123\train_log.npz
Training done. Best rel-L2: 7.1882e-01
Best checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161348-w40-d4-atanh-s123\best.pt
Last checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161348-w40-d4-atanh-s123\last.pt
