Run directory: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161258-w20-d6-atanh-s123

  0%|                                                                         | 0/8 [00:00<?, ?it/s]
step     1  loss=1.006e+00:   0%|                                             | 0/8 [00:00<?, ?it/s]
step     1  loss=1.006e+00:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     2  loss=9.399e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     3  loss=8.824e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     4  loss=9.386e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     5  loss=9.545e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     6  loss=1.034e+00:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     7  loss=8.759e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     8  loss=8.862e-01  relL2=1.076e+00:  12%|##5                 | 1/8 [00:00<00:01,  6.80it/s]
step     8  loss=8.862e-01  relL2=1.076e+00: 100%|####################| 8/8 [00:00<00:00, 36.03it/s]
Saved training log to: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161258-w20-d6-atanh-s123\train_log.npz
Training done. Best rel-L2: 1.0760e+00
Best checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161258-w20-d6-atanh-s123\best.pt
Last checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161258-w20-d6-atanh-s123\last.pt
