Run directory: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161404-w40-d6-atanh-s123

  0%|                                                                         | 0/8 [00:00<?, ?it/s]
step     1  loss=9.975e-01:   0%|                                             | 0/8 [00:00<?, ?it/s]
step     1  loss=9.975e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     2  loss=9.446e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     3  loss=8.694e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     4  loss=9.198e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     5  loss=9.233e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     6  loss=9.662e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     7  loss=7.898e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     8  loss=7.428e-01  relL2=8.073e-01:  12%|##5                 | 1/8 [00:00<00:01,  6.80it/s]
step     8  loss=7.428e-01  relL2=8.073e-01: 100%|####################| 8/8 [00:00<00:00, 35.87it/s]
Saved training log to: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161404-w40-d6-atanh-s123\train_log.npz
Training done. Best rel-L2: 8.0729e-01
Best checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161404-w40-d6-atanh-s123\best.pt
Last checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161404-w40-d6-atanh-s123\last.pt
