Run directory: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161331-w30-d6-atanh-s123

  0%|                                                                         | 0/8 [00:00<?, ?it/s]
step     1  loss=1.015e+00:   0%|                                             | 0/8 [00:00<?, ?it/s]
step     1  loss=1.015e+00:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     2  loss=9.396e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     3  loss=8.764e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     4  loss=9.309e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     5  loss=9.437e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     6  loss=1.005e+00:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     7  loss=8.361e-01:  12%|####6                                | 1/8 [00:00<00:01,  6.80it/s]
step     8  loss=8.234e-01  relL2=8.617e-01:  12%|##5                 | 1/8 [00:00<00:01,  6.80it/s]
step     8  loss=8.234e-01  relL2=8.617e-01: 100%|####################| 8/8 [00:00<00:00, 35.71it/s]
Saved training log to: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161331-w30-d6-atanh-s123\train_log.npz
Training done. Best rel-L2: 8.6169e-01
Best checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161331-w30-d6-atanh-s123\best.pt
Last checkpoint: C:\Users\Sur Agrawal\PycharmProjects\Dissertation\Models\deepo-ODE\experiments\20251002_sweep\20251002-161331-w30-d6-atanh-s123\last.pt
